{
	"files.trimTrailingWhitespace": true,
	"editor.tabSize": 2,
	"editor.insertSpaces": false,
	"editor.renderWhitespace": "all",
	// editor.formatOnSaveの代わりにsource.fixAll.eslintを使用するようになった
	"editor.formatOnSave": false,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	},
	// デフォルト：prettier-vscode
	"editor.defaultFormatter": "esbenp.prettier-vscode",

	// ↓ VS Code ESLint extension2.0.4から不要
	// "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
	"eslint.workingDirectories": [{ "mode": "auto" }],
	// "[json]": {
	// 	"editor.formatOnSave": false
	// },
	// "[markdown]": {
	// 	"editor.formatOnSave": false
	// },
	// "[typescript]": {
	// 	"editor.formatOnSave": false
	// },
	// "[typescriptreact]": {
	// 	"editor.formatOnSave": false
	// },
	"cSpell.ignoreRegExpList": ["[０-９Ａ-Ｚａ-ｚぁ-んァ-ヶ亜-熙纊-黑가-힣]+"],
	"cSpell.userWords": [
		"iphone",
		"persistor",
		"Componet",
		"scrollable",
		"rncache",
		"Fontello",
		"Arial",
		"kanzen",
		"zenpo",
		"Expedia",
		"checkin",
		"gradlew",
		"navi",
		"ctrip",
		"YYYYMMDD",
		"datetime",
		"ptomasroos",
		"fastlane",
		"androidx",
		"xcrun",
		"simctl",
		"wifi",
		"appcenter",
		"codepush",
		"jetifier",
		"jetify",
		"submodule",
		"Zeplin",
		"geolocation",
		"Callout",
		"HOTELSKIP",
		"hoterea",
		"htmlview",
		"mornprice",
		"placeid",
		"nightprice",
		"disp",
		"netinfo",
		"wimax",
		"carray",
		"disp",
		"Unmount",
		"ZINDEX",
		"Hoge",
		"hoge",
		"Fuga",
		"fuga",
		"hoo",
		"bar",
		"Supercluster",
		"ENVFILE",
		"chkin",
		"camelcase",
		"sourcemap",
		"tslib",
		"esnext",
		"downlevel",
		"mergeable",
		"isnan",
		"prettierrc",
		"ROADMAP",
		"ttps",
		"apos",
		"builtins",
		"otherpic",
		"sightseeings",
		"nophoto",
		"cond",
		"Carpred",
		""
	],
}